# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* An Android project about NSD
* Version 1.0
* https://developer.android.com/training/connect-devices-wirelessly/nsd

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies - Build.gradle and Dependencies.Kts
* Deployment instructions

### Contribution guidelines ###

* Code review
* Other guidelines

### Who do I talk to? ###

* Rethinavel - 9159439327
* Other community or team contact